# multi-module-test

./: .gitignore  build.gradle  settings.gradle
jscode-admin/: build.gradle
jscode-admin/src/main/java/study/jscode/: JscodeApplication.java
jscode-admin/src/main/java/study/jscode/product/controller/: ProductController.java
jscode-admin/src/main/java/study/jscode/product/dto/: ProductRequest.java
jscode-admin/src/test/java/study/jscode/: JscodeApplicationTests.java
jscode-api/: build.gradle
jscode-api/src/main/java/study/jscode/user/controller/: UserController.java
jscode-batch/: build.gradle
jscode-delivery-core/: build.gradle
jscode-delivery-core/src/main/java/study/jscode/delivery/domain/: Delivery.java  DeliveryRepository.java  ReadyStatus.java
jscode-product-core/: build.gradle
jscode-product-core/src/main/java/study/jscode/product/domain/: Product.java  ProductRepository.java
jscode-product-core/src/main/java/study/jscode/product/dto/: ProductAllResponse.java  ProductResponse.java
jscode-product-core/src/main/java/study/jscode/product/service/: ProductService.java
jscode-user-core/src/main/java/study/jscode/user/domain/: User.java
jscode-user-core/src/main/java/study/jscode/user/domain/dto/: UserCreateRequestDto.java  UserReadResponseDto.java  UserUpdateRequestDto.java
jscode-user-core/src/main/java/study/jscode/user/repository/: UserRepository.java
jscode-user-core/src/main/java/study/jscode/user/service/: UserService.java  UserServiceImpl.java
src/test/java/study/jscode/: JscodeApplicationTests.java
