dependencies {
    implementation project(path: ':jscode-user-core', configuration : 'default')
    implementation project(path: ':jscode-delivery-core', configuration : 'default')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

